# babyguardian

./: .gitignore  DEPLOYMENT_SUMMARY.md  HUB_SYNC_SYSTEM.md  MOBILE_APP_CONFIGURATION.md  PAIRING_SUMMARY.md  QUICK_START_DEPLOYMENT.md  QUICK_START_MOBILE.md  README.md  deploy-to-vps.sh  package-lock.json  package.json
apps/hub/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
apps/hub/app/: build.gradle.kts  proguard-rules.pro
apps/hub/app/src/main/: AndroidManifest.xml
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/: BabyGuardianApp.kt  MonitorForegroundPermissions.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/data/api/: AuthApi.kt  BabiesApi.kt  CamerasApi.kt  ConfigApi.kt  DevicesApi.kt  EventsApi.kt  HomesApi.kt  SmartDevicesApi.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/data/local/: Converters.kt  HubPreferencesRepository.kt  SyncDatabase.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/data/local/dao/: SyncDaos.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/data/model/: ApiModels.kt  HubSnapshot.kt  OfflineEvent.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/di/: NetworkModule.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/receiver/: BootReceiver.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/service/: AlertEscalationManager.kt  BabyFirebaseMessagingService.kt  BabyMonitorService.kt  CryDetectionManager.kt  FaceRecognitionManager.kt  HubSyncManager.kt  ModelDownloadManager.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/ui/: BabyGuardianRoot.kt  MainActivity.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/ui/navigation/: BabyGuardianNavHost.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/ui/session/: HubSession.kt  SessionViewModel.kt
apps/hub/app/src/main/kotlin/cl/babyguardian/hub/ui/theme/: Shape.kt  Theme.kt  Type.kt
apps/hub/app/src/main/res/values/: strings.xml  themes.xml
apps/mobile/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/babyguardian/mobile/: MainActivity.java
apps/mobile/android/app/src/main/java/com/babyguardian/mobile/firebase/: BabyGuardianMessagingService.java
apps/mobile/android/app/src/main/res/layout/: activity_main.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docker/: .env.example  docker-compose.dev.yml  (+1 more)
(+173 files in other folders)
