// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 24
        buildToolsVersion = "34.0.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.5.2')
        classpath('com.google.gms:google-services:4.4.0')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.9.9')
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
